{
	"name": "meliFrontend",
	"version": "1.0.0",
	"author": "Harbs <harbsprog@gmail.com>",
	"license": "MIT",
	"dependencies": {
		"@testing-library/jest-dom": "^5.11.4",
		"@testing-library/react": "^11.1.0",
		"@testing-library/user-event": "^12.1.10",
		"@typescript-eslint/eslint-plugin": "^4.9.0",
		"@typescript-eslint/parser": "^4.9.0",
		"axios": "^0.21.0",
		"eslint-config-airbnb": "^18.2.1",
		"eslint-plugin-import": "^2.22.1",
		"eslint-plugin-jsx-a11y": "^6.4.1",
		"eslint-plugin-react": "^7.21.5",
		"eslint-plugin-react-hooks": "^4",
		"react": "^17.0.1",
		"react-dom": "^17.0.1",
		"react-loading": "^2.0.3",
		"react-router-dom": "^5.2.0",
		"react-scripts": "4.0.1",
		"recoil": "^0.1.2",
		"serve": "^11.3.2",
		"typescript": "^4.1.2",
		"postcss": "^8.1.14",
		"postcss-cli": "8.0",
		"tailwindcss": "^2.0.1"
	},
	"devDependencies": {
		"@types/jest": "^26.0.15",
		"@types/node": "^12.0.0",
		"@types/react": "^16.9.53",
		"@types/react-dom": "^16.9.8",
		"@types/react-router-dom": "^5.1.6",
		"@types/react-select": "^3.1.2",
		"@types/react-text-mask": "^5.4.6",
		"autoprefixer": "^10.0.4",
		"eslint": "^7.15.0",
		"eslint-config-prettier": "^6.15.0",
		"eslint-import-resolver-typescript": "^2.3.0",
		"eslint-plugin-prettier": "^3.1.4",
		"prettier": "^2.2.1"
	},
	"scripts": {
		"start:local": "sh -ac '.  ./.env.development; yarn dev'",
		"start:heroku": "sh -ac '.  ./.env; yarn watch:css && yarn serve -s build'",
		"dev": "yarn watch:css && react-scripts start",
		"build": "yarn watch:css && react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"watch:css": "postcss src/assets/tailwind.css -o src/assets/main.css"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
